

add index to our list
implement add in just vu/vm dummy
implement delete from my index

4:50pm: going to implement add in just vu/vm dummy (15min)
5:05pm: implement delete
        wil first implement deleteItem function.
        will add index first so that it can return index
5:23pm: delete working properly, no known bug.

5:38pm: use the Add client Details form and populate list of items
6:15pm: break, data was not being updated

8:40pm: found the bug in code
        @override
        viewModelBuilder(BuildContext context) {
        SelectItemForInvoiceViewModel vm = SelectItemForInvoiceViewModel();
        vm.refreshData();
        return SelectItemForInvoiceViewModel();
        }

9:04pm: Going to do some formatting improvements 