
- populate the fields from Userdefaults
- on change send the data to 
        https://invoice___labs.co/api/userdefaults

{
  "invoice_note": "These are invoice Notes2",
  "estimate_note": "These are estimate notes\n"
}        

- Invoice Number Screen (Invoice)
  populate InvoiceNumber Model from userdefault
  


8:28pm
8:45pm
