
Need to fix it.
=====================
SocketException (SocketException: OS Error: Connection reset by peer, errno = 104, address = jsonplaceholder.typicode.com, port = 33518)



Feb 2, 2022
8:45am   Start:
9:45am   Login and Session API working
10:20am  Explained the work to Omair and Ali
10:23am  Going to make a model of time_entry
10:33am  Finished to make a model of time_entry
10:34am  Going to make a model of time_start
10:41am  Finished to make a model of time_start
10:45am  did some gupshup
10:56am  break policy api working
11:01am  gupshup, going do the add_break
11:04am  complete
11:10am  Planning UI
12:18pm  Time got wasted while setting things up, getting code from Hamza
         Looking at two computers, etc.
12:21pm  Going understand the UI code structure.         
==============================================================================
12:30pm  Started understanding an cleaning up code of Tab based basic application
         with a possibility of a common viewModel.
         Removed bugs of the tab bar app    

5:12pm   Fixed the issues in Khokha, completed, no known issues.
         now going to remove appbar


- Also add styling for tab bar as Salman's, appbar
- Remove floating button, Each view will have its own floating point button
- Add Login
- Add estimate screen