
PATCH 
https://invoice___labs.co/api/items/24095
{
  "id": 24095,
  "description": "Glass66",
  "unit_cost": "550",
  "taxable": true,
  "additional_detail": "This unit"
}

{"id":"24095","description":"Glass66","unit_cost":"550","taxable":false,"additional_detail":"This unit"}


https://invoice___labs.co/api/items

{
  "taxable": true,
  "description": "ipad",
  "additional_detail": "",
  "unit_cost": "11"
}